# jfilesync

./: .cvsignore  .gitignore  .project  JFileSync.bat  JFileSync.sh  JFileSyncP.bat  ReadMe.txt  application.icns  build.xml  logging.properties
docs/: Changes.txt  License-Eclipse.txt  License-JFileSync-Sources.txt  Release-QA.txt  ToDo.txt
lib/: .cvsignore
profiles/: Sample.xml  Server.xml
src/jfs/: JFileSync.java
src/jfs/conf/: JFSConfig.java  JFSConfigXML.java  JFSConst.java  JFSDirectoryPair.java  JFSFilter.java  JFSHistoryManager.java  JFSHistoryXML.java  JFSLog.java  JFSSettings.java  JFSSettingsXML.java
src/jfs/gui/: FilenameFilterWrapper.java  JFSConfigAdvancedView.java  JFSConfigDirectoryView.java  JFSConfigFilterAddDialog.java  JFSConfigFilterView.java  JFSConfigServerView.java  JFSConfigView.java  JFSDirectoryTable.java  JFSFilterTable.java  JFSHelpTopic.java  JFSHelpView.java  JFSLogView.java  JFSMainView.java  JFSProgressView.java  JFSTableListener.java  JFSTableRenderer.java  JFSUserAuthenticationView.java  UIHelper.java
src/jfs/plugins/: JFSAttributeAnalyzer.java  JFSDateTimeModifier.java  JFSPluginRepository.java  JFSRepositoryIgnore.java
src/jfs/resources/: JFSCmdLineOptions.txt  JFSProfile.html
src/jfs/resources/conf/: JFSConfig.properties  JFSTranslation.properties  JFSTranslation_de.properties  JFSTranslation_ru.properties
src/jfs/server/: JFSClient.java  JFSFileInfo.java  JFSServer.java  JFSServerAccess.java  JFSServerFactory.java
src/jfs/shell/: JFSQuestionPrint.java  JFSShell.java  JFSUserAuthenticationPrint.java
src/jfs/sync/: JFSComparison.java  JFSElement.java  JFSFile.java  JFSFileProducer.java  JFSFileProducerManager.java  JFSFormatter.java  JFSRootElement.java  JFSSynchronization.java  JFSUserAuthentication.java  JFSUserAuthenticationInterface.java
src/jfs/sync/local/: JFSLocalFile.java
src/jfs/sync/vfs/: JFSVFSFile.java  JFSVFSFileProducer.java  JFSVFSFileProducerFactory.java
test/dirs/source/c/: f.txt
test/dirs/source/z/: size.txt
test/profiles/: DirectoryList.xml  LocalSync.xml  NewProfile.xml  OneServerSync.xml  Performance.xml  ProfileError.xml  SFTPSync.xml  TwoSFTPSync.xml  TwoServerSync.xml
