handlers = java.util.logging.ConsoleHandler
.level= SEVERE

# default file output is in user's home directory.
#java.util.logging.FileHandler.pattern = log/java.log
#java.util.logging.FileHandler.limit = 50000
#java.util.logging.FileHandler.count = 1
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
jfs.level = FINE
